<html>
<head>
<title>FORMULARIO CON ARCHIVO</title>
<body>
<form>
    Completar:
    <br>
    Elija un color: <input type="color"> <br/>
    Escriba un mensaje
    <br>
    <textarea rows="5" cols="53">Por favor, escriba aqui</textarea>
    <br>
    Elija una opcion
    <br>
    <select name="Lenguaje">
        <option value="java">Java</option>
        <option value="python">Python</option>
        <option value="html">HTML</option>
        <option value="visual basic">Visual Basic</option>
    </select>
    <br>
    <input type="checkbox" name="1ro." value="1ro.">1ro.
    <input type="checkbox" name="2do." value="2do.">2do.
    <input type="checkbox" name="3ro." value="3ro.">3ro. <br>
    <br>
    Rellene las opciones siguientes:
    Elija una fecha: <input type="date"> <br/>
    Elija un fichero: <input type="file"><br/>
    <select name="curso" multiple=""multiple>
        <option value="1ro">1ro</option>
        <option value="2do">2do</option>
        <option value="3ro">3ro</option>
        <option value="4to">4to</option>
    </select>
    <br>
    <input type="submit" name="enviar">
    <input type="reset" name="resetear"><br>
 
 
    </head>
</html>