<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA CON FORMULARIO</title>
</head>
<body>
    <form name="FORMULARIO 1">
Nombre:<input type="text" name=nombre></br>
Dieccion:<input type="text" name="direccion"></br>
Calle:<input type="text" name=calle></br>
Carnet de identidad:<input type="text" name=carnet size="5" maxlength="5" value="99999"><br>


 
SINTOMAS:
<br>
<input type="chekbox"name="Fiebre" value= fiebre checked>Fiebre<br>
<input type="chekbox"name="mareos" value= mareos checked>Mareos<br>
<input type="chekbox"name="dolor de cabeza" value= "dolor de cabeza" checked>dolor de cabeza<br>
        
GENERO:
<br>
<input type="radio" name="genero" value="masculino" checked>Masculino <br>
<input type="radio" name="genero" value="femenino" checked>Femenino <br>

SEGURO:
    
<select name="Seguro">
        <option value="Caja petrolera" selected>Caja petrolera
        <option value="Nacional" selected>Caja Nacional
        <option value="Bancaria" selected>Caja Bancaria
</select>
<br>
DIRECCION:
<textarea name="direccion" rows=14 cols=10>
</textarea>
<br>
<input type=submit name=enviar><br> <input type=reset>
    
</form>


</body>
</html>