thead{
    color: yellowgreen;
    background-color: black;
    color: white;
}

body{
    color: black;
    background-color: antiquewhite;
    font-family:  Arial;
    margin: 10px;
}
table{
    background-color: rgb(222, 241, 192);
    text-align: center;
    border: 2px solid black;
    padding: 10px;
    width: 80%;
    border-collapse: collapse;
    margin: 0% auto;
}
TH,TD{
    border: solid 2px black;
    padding: 40px;
}
tr:nth-child(even){
    background-color: rgb(248,248,246);
}
tr:hover td{
    background-color: rgb(161, 226, 161);
    color: black;
}