<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA CON ESTILO</title>
    <link rel="stylesheet" href="refranes.css">
    
</head>
<body>
    <h1>REFRANES</h1>
    <h2 class="subtitulo">PARA NIÑOS</h2>
    <h2>EN ETAPA ESCOLAR</h2>
    <p>El que la hace , paga</p>
    <p id="parrafo2">El que roba es ratero</p>
    <p>El mundo es un pañuelo</p>
    <p>Dinero llama Dinero</p>
    <p>Sin dinero no hay plata</p>
    <p>De tal palo , tal astilla</p>
    <p>El que se enoja pierde</p>
    <p>Cada persona con vida</p>
    






    
</body>
</html>