<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de estudiantes</title>
</head>
<body>
    <form name="Registro de estudiantes">
    REGISTRO DE ESTUDIANTES:
    <br>
        Nombre:<input type="text" name="nombre"><br>
        Direción:<input type="text" name="dirección"><br>
    <br>
    Género:
    <br>
    <select name="Género">
    <option value="Masculino" selected>Masculino
    <option value="Femenino" selected>Femenino
    </select>
    <br>
    Estado Civil:
    <br>
    <input type=radio name=estado value=soltero checked>Soltero<br>
    <input type=radio name=estado value=casado>Casado<br>
    <input type=radio name=estado value=otro>Otro<br>
    <br>
    Carrera a estudiar:
    <br>
    <select name="Carrera a estudiar">
    <option value="Ingenieria" selected>Ingenieria
    <option value="Medicina" selected>Medicina
    <option value="Derecho" selected>Derecho
    </select>
    <br>
    <input type=submit name=Enviar>
    <input type=reset  name=Restablecer>
    </form>
</body>
</html>
 