<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tabla.css">
</head>
<body>
    
</body>
</html>



<body>
    <div>
        <table>
            <thead>
                <tr>
                    <th>MES</th>
                    <th>DESCRIPCION</th>
                    <th>COSTO</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ENERO</td>
                    <td>Inteligencia Artificial</td>
                    <td>Bs 600</td>
                </tr>

                <tr>
                    <td>FEBRERO</td>
                    <td>Base de Datos</td>
                    <td>Bs 700</td>
                </tr>
                
            </tbody>
        </table>
    </div>
</body>